taxonID	locationID	locality	occurrenceStatus	establishmentMeans	startDayOfYear	endDayOfYear	source	occurrenceRemarks
119993	MRGID:3319	Black Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
119993	MRGID:1905	Mediterranean Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
119993	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
119993	MRGID:4277	Suez Canal	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
119993	MRGID:17730	Messina	present				Sars, G.O. (1877). Nye Bidrag til Kundskaben om Middelhavets Invertebratfauna I. Middelhavets Mysider. <em>Arch. Math. Naturvidenskaberne.</em> 2: 10-119, 36pls.	
119993	MRGID:17598	Goletta	present				Sars, G.O. (1877). Nye Bidrag til Kundskaben om Middelhavets Invertebratfauna I. Middelhavets Mysider. <em>Arch. Math. Naturvidenskaberne.</em> 2: 10-119, 36pls.	
119993	MRGID:17876	Siracusa	present				Sars, G.O. (1877). Nye Bidrag til Kundskaben om Middelhavets Invertebratfauna I. Middelhavets Mysider. <em>Arch. Math. Naturvidenskaberne.</em> 2: 10-119, 36pls.	
119993		Maltese Exclusive Economic Zone	present				Sars, G.O. (1877). Nye Bidrag til Kundskaben om Middelhavets Invertebratfauna I. Middelhavets Mysider. <em>Arch. Math. Naturvidenskaberne.</em> 2: 10-119, 36pls.	
119993	MRGID:25194	Israeli part of the Mediterranean Sea - Eastern Basin	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
119993	MRGID:17644	Izmir	present				Katagan, T. (1985). Mysidaces et cumaces des cotes Egeennes de Turquie. <em>Rapp. P.-v. Réun. Comm. int. Explor. sci. Mer. Medit.</em> 29 (5): 287-288.	
119993	MRGID:3866	Bay of Haifa	present				Tattersall, W.M. 1927b. XI. Report on the Crustacea Mysidacea. In: Zoological results of the Cambridge expedition to the Suez Canal, 1924.-- Transactions of the Zoological Society of London 22: 185-198.	
119993	MRGID:9230	Atlantic Europe	present	Alien			Streftaris, N.; Zenetos, A.; Papathanassiou, E. (2005). Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <em>Oceanogr. Mar. Biol. Ann. Rev.</em> 43: 419-453.	
119993	MRGID:1905	Mediterranean Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
119993	MRGID:1912	North Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
119993	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
119993		Greek Exclusive Economic Zone	present				Koukouras, A. (2010). Check-list of marine species from Greece. Aristotle University of Thessaloniki. Assembled in the framework of the EU FP7 PESI project. 	
119993		Romanian Exclusive economic Zone	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
119993	MRGID:15368	Varna	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
119993		Bulgarian Exclusive Economic Zone	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
119993	MRGID:3351	Ionian Sea	present				Wittmann, K. J.; Ariani, A. P. (2012). <I>Diamysis cymodoceae</I> sp. nov. from the Mediterranean, Marmora, and Black Sea basins, with notes on geographical distribution and ecology of the genus (Mysida, Mysidae). <em>Crustaceana.</em> 85(3): 301-332.	
119993	MRGID:3383	Sicily	present				Wittmann, K. J.; Ariani, A. P. (2012). <I>Diamysis cymodoceae</I> sp. nov. from the Mediterranean, Marmora, and Black Sea basins, with notes on geographical distribution and ecology of the genus (Mysida, Mysidae). <em>Crustaceana.</em> 85(3): 301-332.	
119993	MRGID:19821	Banyuls	present				Bacescu, M. (1941). Les Mysidacés des eaux méditerranéennes de la France (spécialment de Banyuls) et des eaux de Monaco. <em>Bull. Inst. Océanogr.</em> 795: 1-46.	
119993	MRGID:2222	Monaco	present				Bacescu, M. (1941). Les Mysidacés des eaux méditerranéennes de la France (spécialment de Banyuls) et des eaux de Monaco. <em>Bull. Inst. Océanogr.</em> 795: 1-46.	
119993	MRGID:25368	Portuguese part of the North Atlantic Ocean	present	Alien	1995		Goulletquer, P.; Bachelet, G.; Sauriau, P. G.; Noel, P. (2002). Open Atlantic coast of Europe a century of introduced species into French waters. <em>In: Leppäkoski E, Gollasch S, Olenin S (eds) Invasive aquatic species of Europe: distribution, impacts and management.</em> Kluwer, Dordrecht, pp 276-290.	Location: Ria de Aveiro (NW Portugal)
119994	MRGID:3735	Danube Delta	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
119994	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
119994	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
119994	MRGID:3319	Black Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120025	MRGID:3319	Black Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120025	MRGID:3462	Rhone Delta	present					
120025	MRGID:4293	Great Lakes	present					
120025	MRGID:2401	Baltic Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120025	MRGID:3140	British Isles	present					
120025		Belgian Exclusive Economic Zone	present				Deprez, T. et al. (2005). NeMys - Generic Taxonomic Database System on Mysida and Nematoda. World Wide Web electronic publication. 	
120025	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120025	MRGID:4282	Caspian Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120025	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120025	MRGID:1912	North Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120025	MRGID:2401	Baltic Sea	present	Alien			Streftaris, N.; Zenetos, A.; Papathanassiou, E. (2005). Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <em>Oceanogr. Mar. Biol. Ann. Rev.</em> 43: 419-453.	
120025	MRGID:2350	North Sea	present	Alien			Streftaris, N.; Zenetos, A.; Papathanassiou, E. (2005). Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <em>Oceanogr. Mar. Biol. Ann. Rev.</em> 43: 419-453.	
120025		Finnish Exclusive Economic Zone	present		1992		Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025		Dutch Exclusive Economic Zone	present				Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025		German Exclusive Economic Zone	present				Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025		Swedish Exclusive Economic Zone	present		1995	2003	Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025	MRGID:3319	Black Sea	present				Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025	MRGID:3642	Curonian Lagoon	present		1962		Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025	MRGID:3320	Sea of Azov	present				Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025	MRGID:2413	Gulf of Gdansk	present		2002	2005	Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025	MRGID:17771	Oder Estuary	present		2002		Janas, U.; Wysocki, P. (2005). Hemimysis anomala G.O. Sars, 1907 (Crustacea, Mysidacea): first record in the Gulf of Gdansk. Oceanologia 47(3): 405-408	
120025		Bulgarian Exclusive Economic Zone	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
120025		Romanian Exclusive economic Zone	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
120025	MRGID:26567	Belgian part of the North Sea	present	Alien	1999		Verslycke, T.; Janssen, C.; Lock, K.; Mees, J. (2000). First occurrence of the Pontocaspian invader Hemimysis anomala (Sars, 1907) in Belgium (Crustacea: Mysidacea). <em>Belgian Journal of Zoology.</em> 130(2): 157-158.	estuaries, Schelde
120025		Belgian Exclusive Economic Zone	present				Verslycke, T.; Janssen, C.; Lock, K.; Mees, J. (2000). First occurrence of the Pontocaspian invader Hemimysis anomala (Sars, 1907) in Belgium (Crustacea: Mysidacea). <em>Belgian Journal of Zoology.</em> 130(2): 157-158.	
120025	MRGID:2546	Zeeschelde	present				Verslycke, T.; Janssen, C.; Lock, K.; Mees, J. (2000). First occurrence of the Pontocaspian invader Hemimysis anomala (Sars, 1907) in Belgium (Crustacea: Mysidacea). <em>Belgian Journal of Zoology.</em> 130(2): 157-158.	found in Galgenweel
120025		Belgian Exclusive Economic Zone	present	Alien			VLIZ Alien Species Consortium	non-indigenous
120025		Swedish Exclusive Economic Zone	present				Dyntaxa. (2013). Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].	
120025	MRGID:2401	Baltic Sea	present	Alien			Molnar, J. L.; Gamboa, R. L.; Revenga, C.; Spalding, M. D. (2008). Assessing the global threat of invasive species to marine biodiversity. <em>Frontiers in Ecology and the Environment.</em> 6(9): 485-492.	
120025	MRGID:25235	United Kingdom part of the North Sea	present	Alien	2004		Nunn, A.; Cowx, I. (2012). Diel and seasonal variations in the population dynamics of Hemimysis anomala, a non-indigenous mysid: implications for surveillance and management. <em>Aquatic Invasions.</em> 7(3): 357-365.	Year first introduced or recorded : First record in the UK in 2004, in the catchment of the River Trent.
120062		Greek Exclusive Economic Zone	present				Koukouras, A. (2010). Check-list of marine species from Greece. Aristotle University of Thessaloniki. Assembled in the framework of the EU FP7 PESI project. 	
120062	MRGID:17	France	present				Wittmann, K.J. & Ariani, A.P. (2000). Limnomysis benedeni: Mysidacé Ponto-Caspien nouveau pour les aux douces de france (Crustacea, Mysidacea). Vie et Milieu 50(2): 117-122	
120062	MRGID:3735	Danube Delta	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
120062	MRGID:17877	Tabacarie	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
120062	MRGID:15459	Babadagh Lake	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
120062	MRGID:2401	Baltic Sea	present	Alien			Streftaris, N.; Zenetos, A.; Papathanassiou, E. (2005). Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <em>Oceanogr. Mar. Biol. Ann. Rev.</em> 43: 419-453.	
120062	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120062	MRGID:4282	Caspian Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120062	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120062	MRGID:3319	Black Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120120	MRGID:2350	North Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120120	MRGID:2401	Baltic Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120120	MRGID:1906	Arctic Ocean	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120120	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120120	MRGID:7135	North West Atlantic	present				North-West Atlantic Ocean species (NWARMS)	
120120		Irish Exclusive economic Zone	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120		Finnish Exclusive Economic Zone	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:5523	Lough Neagh	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120		Danish Exclusive Economic Zone	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:4311	Gulf of Anadyr	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:5335	Spitsbergen	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:4295	Lake Michigan	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:4248	White Sea	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:5395	Antarctic Circumpolar Current	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
120120	MRGID:17694	Lake Vänern	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120	MRGID:17695	Lake Vättern	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120	MRGID:17689	Lake Mälaren	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120	MRGID:17690	Mjøsa	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120	MRGID:14685	Lake Onega	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120	MRGID:14912	Lake Ladoga	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120	MRGID:2402	Gulf of Bothnia	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120	MRGID:5523	Lough Neagh	present				Norman, A.M.  1892 . On British Mysidae, a family of Crustacea Schizopoda. -  Ann. Mag. nat. Hist., ser. 6, 10: 143-166, 242-263, 2pls	
120120		Finnish Exclusive Economic Zone	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120		Norwegian Exclusive Economic Zone	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120	MRGID:2402	Gulf of Bothnia	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120	MRGID:14685	Lake Onega	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120	MRGID:14912	Lake Ladoga	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120	MRGID:17695	Lake Vättern	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120	MRGID:17690	Mjøsa	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120	MRGID:17694	Lake Vänern	present				Holt, E.W.L., & W.I. Beaumont. 1900 (1902). Survey of fishing grounds, west coast of Ireland, 1890-1891. X.- Report on the Crustacea Schizopoda of Ireland.-- The Scientific Transactions of the Royal Dublin Society, Ser. 2, 7 (7): 221-252 (1 plate).	
120120	MRGID:1910	South Pacific Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120	MRGID:1912	North Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120	MRGID:1914	South Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120	MRGID:17998	South Indian Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120	MRGID:14681	Venice	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120		Norwegian Exclusive Economic Zone	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:1905	Mediterranean Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120	MRGID:1908	North Pacific Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120		Swedish Exclusive Economic Zone	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:2402	Gulf of Bothnia	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:2407	Gulf of Finland	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:17690	Mjøsa	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:14300	England East Coast	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120120	MRGID:1924	North America	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	freshwater lakes: Lakes Michigan, Superior and Erie; Green Lake and Trout Lake, Finger lakes, an inland lake near Bernard Harbour
120120		Canadian Exclusive Economic Zone [Arctic part]	present				Miller, Roberta. 2011. The St. Anne de Bellevue Arctic Biological Station Collection In Museum collection database, Fisheries and Oceans Canada digital collections, Maurice Lamontagne Institute, Quebec	
120120		Polish Exclusive Economic Zone	present				Kedra, M. (2010). A Checklist of marine species occurring in Polish marine waters, compiled in the framework of the PESI EU FP7 project.	
120120	MRGID:18061	Eastern Central Pacific	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120120	MRGID:4256	Beaufort Sea	present				Miller, Roberta. 2012. The museum collection database, Fisheries and Oceans Canada digital collections, Maurice Lamontagne Institute, Quebec	
120120		Canadian Exclusive Economic Zone [Arctic part]	present				Miller, Roberta. 2012. The museum collection database, Fisheries and Oceans Canada digital collections, Maurice Lamontagne Institute, Quebec	
120146	MRGID:1912	North Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120146	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120146	MRGID:4282	Caspian Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120146	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120146	MRGID:3319	Black Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120149	MRGID:3319	Black Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120149	MRGID:1905	Mediterranean Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120149	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120149		Turkish Exclusive Economic Zone	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
120149	MRGID:3735	Danube Delta	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120149	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120149	MRGID:1912	North Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120149	MRGID:1905	Mediterranean Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120149		Romanian Exclusive economic Zone	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	Romanian coast to the south of the Danube Delta
120149	MRGID:3320	Sea of Azov	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:3147	Cornwall	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:3168	Devon	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:3169	Exe Estuary	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:3231	Norfolk	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:3273	Firth of Clyde	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:17876	Siracusa	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:17843	Salcombe	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:17867	Starcross	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:17900	Trieste	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:19821	Banyuls	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:20311	Naples	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:20494	Scott's Head	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:14300	England East Coast	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:14321	Clyde Sea Area	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:17644	Izmir	present				Katagan, T. (1985). Mysidaces et cumaces des cotes Egeennes de Turquie. <em>Rapp. P.-v. Réun. Comm. int. Explor. sci. Mer. Medit.</em> 29 (5): 287-288.	
120149	MRGID:17588	Western Europe	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
120149	MRGID:17598	Goletta	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:17524	South England	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:17411	Brancaster Bay	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:15375	Constanţa	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:2465	Jersey	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:2466	Guernsey	present				Tattersall, W.M. & Tattersall, O.S. (1951). The British Mysidacea. Ray Society: London. VIII, 460 pp	
120149	MRGID:979	Wimereux	present				Muller, Y. (2004). Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. <em>Commission Régionale de Biologie Région Nord Pas-de-Calais: France.</em> 307 pp.	
120149		Greek Exclusive Economic Zone	present				Koukouras, A. (2010). Check-list of marine species from Greece. Aristotle University of Thessaloniki. Assembled in the framework of the EU FP7 PESI project. 	
120149	MRGID:3369	Sea of Marmara	present				Wittmann, K. J.; Ariani, A. P. (2011). An adjusted concept for a problematic taxon, Paramysis festae Colosi, 1921, with notes on morphology, biomineralogy, and biogeography of the genus Paramysis Czeniavsky, 1882 (Mysida, Mysidae). <em>Crustaceana.</em> 84(7), 849-868.	
120149	MRGID:17478	Cros-de-Cagnes	present				Bacescu, M. (1941). Les Mysidacés des eaux méditerranéennes de la France (spécialment de Banyuls) et des eaux de Monaco. <em>Bull. Inst. Océanogr.</em> 795: 1-46.	
120164	MRGID:1912	North Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120164	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
120164	MRGID:4282	Caspian Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120164	MRGID:7130	European Marine Waters	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
120164	MRGID:3319	Black Sea	present				van der Land, J.; Brattegard, T. (2001). Mysidacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 293-295	
161327	MRGID:4282	Caspian Sea	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
161327	MRGID:3320	Sea of Azov	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
161327	MRGID:3319	Black Sea	doubtful				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
161327		United States Exclusive Economic Zone (Alaska)	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:9011	Kuriles	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:9070	Washington	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:8909	British Columbia	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327		Japanese Exclusive Economic Zone	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:8764	Russian Exclusive economic Zone [Pacific part]	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:4307	Japan Sea	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:4307	Japan Sea	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	Hachiro-gata; coast of Omogata-mura
161327	MRGID:4309	Sea of Okhotsk	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:4310	Bering Sea	present				II, N. (1964). Fauna Japonica, Mysidae (Crustacea). <em>Biogeogr. Soc. Japan.</em> 610pp.	
161327	MRGID:3319	Black Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
161327	MRGID:14289	Indo-Pacific Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
161327	MRGID:1908	North Pacific Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
161327	MRGID:3735	Danube Delta	present				Bacescu, M. (1954). Mysidacea. <em>In: Fauna Republicii Populare Romîne, Crustacea, IV (3). Academia Republicii Populare Romîne, Bucuresti.</em> Pages 1-126.	
226214	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226219	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226256	MRGID:17508	East Indian Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226256		Bangladeshi Exclusive Economic Zone	present				Hanamura, Y., K. Fukuoka, R. Siow & P.-E. Chee, 2008. Re-description of a little known Asian estuarine mysid Gangemysis assimilis (Tattersall, 1908) (Peracarida, Mysida) with a range extension to the Malay Peninsula. Crustacean Research 37: 34-42.	
226256	MRGID:7126	West Indian Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226256	MRGID:14289	Indo-Pacific Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226256		Malaysian Exclusive Economic Zone	present					Matang mangrove estuary
226644	MRGID:8881	Alabama	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
226644	MRGID:8964	Florida	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	Apalachicola Bay
226644	MRGID:17710	Louisiana	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	Gueydan, Vermilion Parish
226644	MRGID:17912	Veracruz	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
226644	MRGID:15521	Texas	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	Lacava River
226644	MRGID:4288	Gulf of Mexico	present				Felder, D. L.; Camp, D. K. (eds.). (2009). Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. <em>Texas A&M Press, College Station, Texas.</em> 	
226644	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226696	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226837	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
226878	MRGID:18024	Western Central Atlantic	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
227079	MRGID:1905	Mediterranean Sea	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
227079	MRGID:2262	Yugoslavia	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
389360	MRGID:2401	Baltic Sea	present				Mees, Jan	
389360	MRGID:23562	British Isles Lakes	present				Mees, Jan	
389360	MRGID:23563	Northern Siberian Lakes	present				Mees, Jan	
389360	MRGID:23564	Southern Scandinavian Lakes	present				Mees, Jan	
389360	MRGID:1908	North Pacific Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
389360	MRGID:1912	North Atlantic Ocean	present				Mauchline, J.; Murano, M. (1977). World list of the Mysidacea, Crustacea. <em>J. Tokyo Univ. Fish.</em> 64 (1): 39-88.	
389360	MRGID:24596	Irish Lakes	present				Penk, M.R., 2011. A review of the current distribution of the freshwater opossum shrimp Mysis salemaai Audzijonyte and Vainola, 2005 in Ireland. Biology and Environment - Proceedings of the Royal Irish Academy 111B (2): 107-115.	Deep water of 8 lakes in Ireland and 2 lakes in Northern Ireland.
446740	MRGID:3351	Ionian Sea	present				Wittmann, K. J.; Ariani, A. P. (2012). <I>Diamysis cymodoceae</I> sp. nov. from the Mediterranean, Marmora, and Black Sea basins, with notes on geographical distribution and ecology of the genus (Mysida, Mysidae). <em>Crustaceana.</em> 85(3): 301-332.	
446740	MRGID:3314	Adriatic Sea	present				Wittmann, K. J.; Ariani, A. P. (2012). <I>Diamysis cymodoceae</I> sp. nov. from the Mediterranean, Marmora, and Black Sea basins, with notes on geographical distribution and ecology of the genus (Mysida, Mysidae). <em>Crustaceana.</em> 85(3): 301-332.	
446740	MRGID:3649	Corfu	present				Wittmann, K. J.; Ariani, A. P. (2012). <I>Diamysis cymodoceae</I> sp. nov. from the Mediterranean, Marmora, and Black Sea basins, with notes on geographical distribution and ecology of the genus (Mysida, Mysidae). <em>Crustaceana.</em> 85(3): 301-332.	
446740	MRGID:3369	Sea of Marmara	present					
456352		Surinamese Exclusive Economic Zone	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
456355	MRGID:2201	Venezuela	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	Monagas State, near Barrancas
456356	MRGID:18027	Amazon River	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	basin
456356	MRGID:2143	Brazil	present				Müller, H. G. (1993). World catalogue and bibliography of the recent Mysidacea. 238p.	
711592	MRGID:3314	Adriatic Sea	present				Wittmann, K. J.; Ariani, A. P. (2012). The species complex of <i>Diamysis</i> Czerniavsky, 1882, in fresh waters of the Adriatic basin (NE Mediterranean), with descriptions of <i>D. lacustris</i> Băcescu, 1940, new rank, and <i>D. fluviatilis</i> sp. nov. (Mysida, Mysidae). <em>Crustaceana.</em> 85(14): 1745-1779.	
711592	MRGID:2133	Italy	present				Wittmann, K. J.; Ariani, A. P. (2012). The species complex of <i>Diamysis</i> Czerniavsky, 1882, in fresh waters of the Adriatic basin (NE Mediterranean), with descriptions of <i>D. lacustris</i> Băcescu, 1940, new rank, and <i>D. fluviatilis</i> sp. nov. (Mysida, Mysidae). <em>Crustaceana.</em> 85(14): 1745-1779.	
711593	MRGID:17831	Montenegro	present				Wittmann, K. J.; Ariani, A. P. (2012). The species complex of <i>Diamysis</i> Czerniavsky, 1882, in fresh waters of the Adriatic basin (NE Mediterranean), with descriptions of <i>D. lacustris</i> Băcescu, 1940, new rank, and <i>D. fluviatilis</i> sp. nov. (Mysida, Mysidae). <em>Crustaceana.</em> 85(14): 1745-1779.	
