taxonID	vernacularName	source	language	isPreferredName
2	animals		ENG	0
2	Tiere		DEU	0
2	animaux		FRA	0
2	dieren		DUT	0
1066	kräftdjur	PESI (A Pan-European Species directories Infrastructure) focal points	SWE	0
1066	Ракоподібні	PESI (A Pan-European Species directories Infrastructure) focal points	UKR	0
1066	crustaceans	PESI (A Pan-European Species directories Infrastructure) focal points	ENG	0
1066	kreeftachtigen	Hayward, P.; Nelson-Smith, A.; Shields, C. (1999). Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.	DUT	0
1071	storkräftor	PESI (A Pan-European Species directories Infrastructure) focal points	SWE	0
120025	bloedrode Kaspische aasgarnaal		DUT	0
120025	bloody-red shrimp		ENG	0
120025	Kaspische aasgarnaal		DUT	0
120025	Мізида аномальна 	PESI (A Pan-European Species directories Infrastructure) focal points	UKR	0
120025	crevette rouge sang	Dewarumez, J.-M.; Gévaert, F.; Massé, C.; Foveau, A.; Desroy, N.; Grulois, D. (2011). Les espèces marines animales et végétales introduites dans le bassin Artois-Picardie . UMR CNRS 8187 LOG/Agence de l’Eau Artois-Picardie: Douai. 138 pp.	FRA	0
120062	slanke kaspische aasgarnaal		DUT	0
120120	ferskvandspungreje	PESI (A Pan-European Species directories Infrastructure) focal points	DAN	0
120120	lasonóg jeziorny	PESI (A Pan-European Species directories Infrastructure) focal points	POL	0
120120	istidskreps		NNO	0
120120	Pungräka		SWE	0
120120	Reliktkrebschen		DEU	0
120120	Spaltfußkrebschen		DEU	0
120120	Reliktinė mizidė		LAV	0
