taxonID	identifier	bibliographicCitation	title	creator	date	description	type
167108		Penney, J.T.; Racek, A.A. 1968. Comprehensive revision of a worldwide collection of freshwater sponges (Porifera: Spongillidae). Bulletin of the United States National Museum 272: 1-184.	Comprehensive revision of a worldwide collection of freshwater sponges (Porifera: Spongillidae	Penney, J. T.; Racek, A. A.	1968		additional source
167108		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167108		Gray, J.E. (1867). Notes on the Arrangement of Sponges, with the Descriptions of some New Genera. <em>Proceedings of the Zoological Society of London.</em> 1867(2): 492-558, pls XXVII-XXVIII.	Notes on the Arrangement of Sponges, with the Descriptions of some New Genera	Gray, J.E.	1867		original description
167108		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		additional source
167109		Manconi, R.; Pronzato, R. 2005. Freshwater sponges of the West Indies: Discovery of Spongillidae (Haplosclerida, Spongillina) from Cuba with biogeographic notes and a checklist for the Caribbean area. Journal of Natural History 39 (36): 3235-3253.	Freshwater sponges of the West Indies: Discovery of Spongillidae (Haplosclerida, Spongillina) from Cuba with biogeographic notes and a checklist for the Caribbean area. Journal of Natural History 39 (36): 3235-3253.	Manconi, R.; Pronzato, R.	2005		additional source
167109		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167109		Schröder, K. 1927. Über die Gattungen <i>Carterius</i> Petr, <i>Astromeyenia</i> Annandale und <i>Heteromeyenia</i> Potts (Porifera: Spongillidae).Spongilliden-Studien III. Zoologischer Anzeiger 73(5-8): 101-112.	Über die Gattungen <i>Carterius</i> Petr, <i>Astromeyenia</i> Annandale und <i>Heteromeyenia</i> Potts (Porifera: Spongillidae).Spongilliden-Studien III. Zoologischer Anzeiger 73(5-8): 101-112.	Schröder, K.	1927		original description
167110		Potts, E. 1880b. On freshwater sponges. Proceedings of the Academy of Natural Sciences of Philadelphia 1880: 356-357.	On freshwater sponges. Proceedings of the Academy of Natural Sciences of Philadelphia 1880: 356-357.	Potts, E.	1880		original description
167110		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167110		Manconi R., Pronzato R., 2007. Gemmules as a key structure for the adaptive radiation of freshwater sponges: A morpho-functional and biogeographical study. In: Custódio MR, Lôbo-Hajdu G, Hajdu E, Muricy M (eds.). Porifera Research: Biodiversity, Innovation, Sustainability. Rio de Janeiro: Museu Nacional, Serie Livros 28: 61-77.	Gemmules as a key structure for the adaptive radiation of freshwater sponges: A morpho-functional and biogeographical study	Manconi, R.; Pronzato, R.	2007		additional source
167111		Lindenschmidt, M.J. 1950. A New Species of Freshwater Sponge. Transactions of the American Microscopical Society 69(2): 214-216.	A New Species of Freshwater Sponge	Lindenschmidt, M. J.	1950		original description
167112		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167112		Bonetto, A.A.; Ezcurra De Drago, I.D. (1970). Esponjas de losafluentes del alto Parana en la provincia de Misiones. <em>Acta Zoologica Lilloana.</em> 27: 37-61.	Esponjas de losafluentes del alto Parana en la provincia de Misiones	Bonetto, A.A.; Ezcurra De Drago, I.D.	1970		original description
167113		Potts, E. 1885a. A new freshwater sponge from Nova-Scotia. Proceedings of the Academy of Natural Sciences of Philadelphia 1885: 28-29.	A new freshwater sponge from Nova-Scotia. Proceedings of the Academy of Natural Sciences of Philadelphia 1885: 28-29.	Potts, E.	1885		original description
167201		Bass, D.; Volkmer-Ribeiro, C. 1998. <i>Radiospongilla crateriformis</i>(Porifera, Spongillidae) in the West Indies and taxonomic notes. Iheringia (Zoologia) (85): 123-128.	i>Radiospongilla crateriformis</i>(Porifera, Spongillidae) in the West Indies and taxonomic notes	Bass, D.; Volkmer-Ribeiro, C.	1998		original description
366241		Potts, E. 1885a. A new freshwater sponge from Nova-Scotia. Proceedings of the Academy of Natural Sciences of Philadelphia 1885: 28-29.	A new freshwater sponge from Nova-Scotia. Proceedings of the Academy of Natural Sciences of Philadelphia 1885: 28-29.	Potts, E.	1885		original description
366240		Lindenschmidt, M.J. 1950. A New Species of Freshwater Sponge. Transactions of the American Microscopical Society 69(2): 214-216.	A New Species of Freshwater Sponge	Lindenschmidt, M. J.	1950		original description
