taxonID	locationID	locality	occurrenceStatus	establishmentMeans	startDayOfYear	endDayOfYear	source	occurrenceRemarks
134961	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134963	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134964	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134964		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134964		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134965	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134965		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134965		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134966	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134966		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134966		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134967	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134967	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134968	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134968		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134968		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134969	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134969	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134969	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134969	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134969	MRGID:17873	Sint-Pieters op de Dijk	present				De Ridder, M.; Verheye, H. (1981). Bijdrage tot de kennis van de raderdierfauna van brakke wateren in de Belgische kuststreek [Contribution to the knowledge of the Rotifer fauna of the brackish water of the Belgian coastal area]. <i>Natuurwet. Tijdschr. 62(4-6)</i>: 129-138	brackish
134969		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134969		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134969		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134970	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134970		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134970		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134970		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134973	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134973	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	new occurrence
134973	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
134973		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134973		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134975	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134975	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	new occurrence
134975	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134975		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134975		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
134975		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134975		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134976	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134976	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134977	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134977	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134977	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134977	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134977		Bulgarian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134977		Romanian Exclusive economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134977		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134979	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134979	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134979	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134979	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134979	MRGID:17873	Sint-Pieters op de Dijk	present				De Ridder, M.; Verheye, H. (1981). Bijdrage tot de kennis van de raderdierfauna van brakke wateren in de Belgische kuststreek [Contribution to the knowledge of the Rotifer fauna of the brackish water of the Belgian coastal area]. <i>Natuurwet. Tijdschr. 62(4-6)</i>: 129-138	brackish
134979		Georgian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134979		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134979		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134979		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134980	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134980	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134980	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134980	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134980	MRGID:17873	Sint-Pieters op de Dijk	present				De Ridder, M.; Verheye, H. (1981). Bijdrage tot de kennis van de raderdierfauna van brakke wateren in de Belgische kuststreek [Contribution to the knowledge of the Rotifer fauna of the brackish water of the Belgian coastal area]. <i>Natuurwet. Tijdschr. 62(4-6)</i>: 129-138	brackish
134980		Bulgarian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134980		Romanian Exclusive economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134980		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134980		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134980		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134981	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134981	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134981	MRGID:2551	Zeebrugge	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134983	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134983	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134983	MRGID:17873	Sint-Pieters op de Dijk	present				De Ridder, M.; Verheye, H. (1981). Bijdrage tot de kennis van de raderdierfauna van brakke wateren in de Belgische kuststreek [Contribution to the knowledge of the Rotifer fauna of the brackish water of the Belgian coastal area]. <i>Natuurwet. Tijdschr. 62(4-6)</i>: 129-138	brackish
134983		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134983		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134983		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134984	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134984	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134984		Bulgarian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134984		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134985	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134985	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134985	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134985	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134985	MRGID:25	Oostende	present		1965	1965	De Pauw, N., 1969. Contribution à l'étude du plancton dans le port d'Ostende. Biol. Jb. 37 : 186-262.	Ostend harbour
134985		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134985		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134986	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134986	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134986	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134986	MRGID:14628	Knokke	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134986		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134986	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
134986		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
134986	MRGID:4288	Gulf of Mexico	present				Felder, D. L.; Camp, D. K. (eds.). (2009). Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. <em>Texas A&M Press, College Station, Texas.</em> 	
134986		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134986		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134988	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134988	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	new occurrence
134988	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134988		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134988	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
134988		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134988		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134989	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134989	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	new occurrence
134989		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134989		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134989		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134990	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134990	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134990	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134990	MRGID:90	Nieuwpoort	present				De Pauw, N. (1975). Kwalitatieve en kwantitatieve analyse van het micro- en nannoplankton in de Belgische kustwateren ter hoogte van Nieuwpoort. [Qualitative and quantitative analysis of the micro- and nannoplankton in Belgian coastwaters near Nieuwpoort.] Pp 75-203 in Lievens, F. (Ed.): Ekologische en biologische studie van de kustwateren ter hoogte van Nieuwpoort in verband met het lozen van afvalwateren.C.L.O., Gent: Gent, Belgium	
134990	MRGID:5662	Lombardsijde	present				De Pauw, N. (1975). Kwalitatieve en kwantitatieve analyse van het micro- en nannoplankton in de Belgische kustwateren ter hoogte van Nieuwpoort. [Qualitative and quantitative analysis of the micro- and nannoplankton in Belgian coastwaters near Nieuwpoort.] Pp 75-203 in Lievens, F. (Ed.): Ekologische en biologische studie van de kustwateren ter hoogte van Nieuwpoort in verband met het lozen van afvalwateren.C.L.O., Gent: Gent, Belgium	
134990	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134990		Romanian Exclusive economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134990		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134990	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
134990	MRGID:25	Oostende	present		1965	1965	De Pauw, N., 1969. Contribution à l'étude du plancton dans le port d'Ostende. Biol. Jb. 37 : 186-262.	Ostend harbour
134990		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134990		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134990		Swedish Exclusive Economic Zone	present				Dyntaxa. (2013). Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].	
134992	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134992	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134992	MRGID:90	Nieuwpoort	present				De Pauw, N. (1975). Kwalitatieve en kwantitatieve analyse van het micro- en nannoplankton in de Belgische kustwateren ter hoogte van Nieuwpoort. [Qualitative and quantitative analysis of the micro- and nannoplankton in Belgian coastwaters near Nieuwpoort.] Pp 75-203 in Lievens, F. (Ed.): Ekologische en biologische studie van de kustwateren ter hoogte van Nieuwpoort in verband met het lozen van afvalwateren.C.L.O., Gent: Gent, Belgium	
134992	MRGID:5662	Lombardsijde	present				De Pauw, N. (1975). Kwalitatieve en kwantitatieve analyse van het micro- en nannoplankton in de Belgische kustwateren ter hoogte van Nieuwpoort. [Qualitative and quantitative analysis of the micro- and nannoplankton in Belgian coastwaters near Nieuwpoort.] Pp 75-203 in Lievens, F. (Ed.): Ekologische en biologische studie van de kustwateren ter hoogte van Nieuwpoort in verband met het lozen van afvalwateren.C.L.O., Gent: Gent, Belgium	
134992	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134992	MRGID:14628	Knokke	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134992		Romanian Exclusive economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134992		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134992	MRGID:25	Oostende	present		1965	1965	De Pauw, N., 1969. Contribution à l'étude du plancton dans le port d'Ostende. Biol. Jb. 37 : 186-262.	Ostend harbour
134992		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134992		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134993	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134993	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	new occurrence
134993		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134993		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134996	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134996	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
134996	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134996	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
134996		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
134996		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134996		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134997	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
134997		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
134997		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135001	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135001	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
135001		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135001		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135002	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135002		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135002		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135015	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135015		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135015		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
135015	MRGID:4288	Gulf of Mexico	present				Felder, D. L.; Camp, D. K. (eds.). (2009). Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. <em>Texas A&M Press, College Station, Texas.</em> 	
135024	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135024	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
135028	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135028		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135028		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135029	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135039	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135039	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
135039		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135039		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135040	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135040		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135040		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135041	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135041	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
135041		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135041		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135042	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135042	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
135042	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
135042		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135042		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135043	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135043	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
135043	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
135043	MRGID:17873	Sint-Pieters op de Dijk	present				De Ridder, M.; Verheye, H. (1981). Bijdrage tot de kennis van de raderdierfauna van brakke wateren in de Belgische kuststreek [Contribution to the knowledge of the Rotifer fauna of the brackish water of the Belgian coastal area]. <i>Natuurwet. Tijdschr. 62(4-6)</i>: 129-138	brackish
135043		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135044	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135044		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135044	MRGID:25	Oostende	present		1965	1965	De Pauw, N., 1969. Contribution à l'étude du plancton dans le port d'Ostende. Biol. Jb. 37 : 186-262.	Ostend harbour
135044		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135044		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135058	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135058		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135058		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135061	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135061		Georgian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135061		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135061		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
135061		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135061		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135062	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135062		Georgian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135062		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135062		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
135062		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135062		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135065	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135065		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
135065		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135065		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135068	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135068		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
135070	MRGID:7130	European Marine Waters	present				O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	
135070	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
135070		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
135070		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
135070		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
146459		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
146459		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
146459		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148307	MRGID:90	Nieuwpoort	present		1907		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
148307	MRGID:14628	Knokke	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
148307		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
148307	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
148307		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
148307	MRGID:4288	Gulf of Mexico	present				Felder, D. L.; Camp, D. K. (eds.). (2009). Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. <em>Texas A&M Press, College Station, Texas.</em> 	
148307		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148307		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148329	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
148329	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Van Damme, S.; Meire, P.; Tackx, M. (2007). New occurrence of Lecane decipiens (Murray, 1913) and some other alien rotifers in the Schelde estuary (Belgium). Belg. J. Zool. 137(1): 75-83 	
148329	MRGID:4812	Scheldt Estuary	present	Alien			VLIZ Alien Species Consortium	non-indigenous
148329		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
148342	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
148342	MRGID:25	Oostende	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
148342	MRGID:2551	Zeebrugge	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
148342	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	new occurrence
148342	MRGID:17873	Sint-Pieters op de Dijk	present				De Ridder, M.; Verheye, H. (1981). Bijdrage tot de kennis van de raderdierfauna van brakke wateren in de Belgische kuststreek [Contribution to the knowledge of the Rotifer fauna of the brackish water of the Belgian coastal area]. <i>Natuurwet. Tijdschr. 62(4-6)</i>: 129-138	brackish
148342		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
148342		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
148342		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148342		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148347	MRGID:14628	Knokke	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
148347	MRGID:90	Nieuwpoort	present				De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	
148347		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
148347		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148347		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148368	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	
148368		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
148368		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148368		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
148369	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	new occurrence
148369		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
159729	MRGID:7135	North West Atlantic	present				North-West Atlantic Ocean species (NWARMS)	
159729	MRGID:8940	Gulf of Maine	present				North-West Atlantic Ocean species (NWARMS)	
159729		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
159729		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
247963		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
247963		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
247963		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
247967		Ukrainian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
247967		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
247967		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
247968		Georgian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
247969		Georgian Exclusive Economic Zone	present				Species composition of meso- and macrozooplankton of the Black Sea	
248010	MRGID:4812	Scheldt Estuary	present				Azémar, F.; Van Damme, S.; Meire, P.; Tackx, M. (2007). New occurrence of Lecane decipiens (Murray, 1913) and some other alien rotifers in the Schelde estuary (Belgium). Belg. J. Zool. 137(1): 75-83 	habitat: freshwater
248010	MRGID:4812	Scheldt Estuary	present	Alien			VLIZ Alien Species Consortium	non-indigenous
248010		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
248010		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
248010	MRGID:26567	Belgian part of the North Sea	present	Alien	1974		Coussement, M. (1977). Nieuwe gegevens omtrent de Rotatoria-fauna van het Donkmeer in Oost-Vlaanderen. <em>Natuurwet. Tijdschr.</em> 58(3): 138-146.	estuaries and river basins
368572	MRGID:14	Belgium	present				Segers, H. (1998). Notes on the taxonomy and distribution of the interstitial Rotifera from a dune pool. Belg. J. of Zool. 128(1): 35-47	Habitat= dunes (pool)
368572		New Zealand Exclusive Economic Zone	present				Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	
368572	MRGID:4288	Gulf of Mexico	present				Felder, D. L.; Camp, D. K. (eds.). (2009). Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. <em>Texas A&M Press, College Station, Texas.</em> 	
368572		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
368572		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
431954	MRGID:25	Oostende	present				De Pauw, N., 1969. Contribution à l'étude du plancton dans le port d'Ostende. Biol. Jb. 37 : 186-262.	as Rotaria rotaria
431954		Portuguese Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
431954		Spanish Exclusive Economic Zone	present				Ramos, M. (2010). IBERFAUNA. The Iberian Fauna Databank. 	
