taxonID	identifier	bibliographicCitation	title	creator	date	description	type
134961		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134961		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134963		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134963		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134964		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134964		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134965		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134965		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134966		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134966		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134967		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134967		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134967		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134968		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134968		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134969		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134969		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134969		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134970		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134970		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134973		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134973		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134973		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134975		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134975		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134975		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134975		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
134976		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134976		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134976		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134977		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134977		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134977		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134979		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134979		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134979		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134979		Sørensen, M. V. 2009. Rotifera of the Gulf of Mexico, Pp. 533–537 in Felder, D.L. and D.K. Camp (eds.), Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. Texas A&M Press, College Station, Texas.	Rotifera of the Gulf of Mexico,	Sørensen, M. V.	2009		additional source
134980		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134980		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134980		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134981		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134981		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134981		ITIS database	ITIS database				additional source
134983		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	De Ridder, M.	1963		additional source
134983		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134983		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134984		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134984		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134984		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134985		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134985		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134985		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134986		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134986		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
134986		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134986		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	De Ridder, M.	1963		additional source
134986		Sørensen, M. V. 2009. Rotifera of the Gulf of Mexico, Pp. 533–537 in Felder, D.L. and D.K. Camp (eds.), Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. Texas A&M Press, College Station, Texas.	Rotifera of the Gulf of Mexico,	Sørensen, M. V.	2009		additional source
134988		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134988		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134988		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134989		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134989		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134989		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134990		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134990		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134990		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134990		Dyntaxa. (2013). Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].	Swedish Taxonomic Database	Dyntaxa	2013		additional source
134992		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134992		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134992		ITIS database	ITIS database				additional source
134993		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134993		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134993		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134996		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
134996		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134996		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
134997		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
134997		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135001		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135001		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135001		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	De Ridder, M.	1963		additional source
135002		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135002		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135015		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135015		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
135015		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135015		Sørensen, M. V. 2009. Rotifera of the Gulf of Mexico, Pp. 533–537 in Felder, D.L. and D.K. Camp (eds.), Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. Texas A&M Press, College Station, Texas.	Rotifera of the Gulf of Mexico,	Sørensen, M. V.	2009		additional source
135024		Harring, H. K. & Myers, F. J. 1927. The Rotifer fauna of Wisconsin. IV. The Dicranophorinae. Trans. Wisc. Acad. Sci. Arts Lett. 23 pp. 667-808 pls. xxiii-xlix.	The Rotifer fauna of Wisconsin. IV. The Dicranophorinae. Trans. Wisc. Acad. Sci. Arts Lett. 23	Harring, H. K. & Myers, F. J.	1927		original description
135024		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135024		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135028		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135028		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135029		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135029		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135039		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135039		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135039		Sørensen, M. V. 2009. Rotifera of the Gulf of Mexico, Pp. 533–537 in Felder, D.L. and D.K. Camp (eds.), Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. Texas A&M Press, College Station, Texas.	Rotifera of the Gulf of Mexico,	Sørensen, M. V.	2009		additional source
135040		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135040		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135041		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135041		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135041		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
135042		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	De Ridder, M.	1963		additional source
135042		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135042		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135043		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135043		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135043		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	De Ridder, M.	1963		additional source
135044		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135044		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135058		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135058		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135061		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135061		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135061		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
135062		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
135062		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135062		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135065		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135065		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135065		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
135068		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135068		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135070		O'Reilly, M. (2001). Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50: pp. 149-151	Rotifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:	O'Reilly, M.	2001		basis of record
135070		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		additional source
135070		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
135070		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
146459		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
146459		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
148307		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
148307		Sørensen, M. V. 2009. Rotifera of the Gulf of Mexico, Pp. 533–537 in Felder, D.L. and D.K. Camp (eds.), Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. Texas A&M Press, College Station, Texas.	Rotifera of the Gulf of Mexico,	Sørensen, M. V.	2009		additional source
148307		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
148307		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	De Ridder, M.	1963		basis of record
148329		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		basis of record
148329		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
148329		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
148342		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
148342		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
148342		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		basis of record
148347		De Ridder, M. (1963). Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	Recherches sur les Rotifières des eaux saumâtres: 10. Les Rotifières planktoniques de Nieuport et environs [Research on Rotifera of brackish waters: 10. The planktonic Rotifera of Nieuwpoort and surroundings]. <i>Med. K. Belg. Inst. Nat. Wet. 39(4)</i>: 1-39	De Ridder, M.	1963		basis of record
148347		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
148368		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
148368		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
148368		ITIS database	ITIS database				additional source
148369		Azémar, F.; Fiers, F.; Tackx, M. (2002). Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Zooplankton taxonomic list - taxa found from Bath to Gent (Schelde) during winter and spring 2002. Unpublished data.	Azémar, F.; Fiers, F.; Tackx, M.	2002		basis of record
148369		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
159729		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
159729		ITIS database	ITIS database				additional source
159729		Linkletter, L. E. (1977). A checklist of marine fauna and flora of the Bay of Fundy. <em>Huntsman Marine Laboratory, St. Andrews, N.B.</em> 68: p.	A checklist of marine fauna and flora of the Bay of Fundy	Linkletter, L. E.	1977		additional source
159729		Gosner, K. L. (1978). A field guide to the Atlantic seashore. <em>Boston : Houghton Mifflin.</em> 329p.	A field guide to the Atlantic seashore	Gosner, K. L.	1978		basis of record
247963		Species composition of meso- and macrozooplankton of the Black Sea	Species composition of meso- and macrozooplankton of the Black Sea				basis of record
247963		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
247967		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
247967		Species composition of meso- and macrozooplankton of the Black Sea	Species composition of meso- and macrozooplankton of the Black Sea				basis of record
247968		Species composition of meso- and macrozooplankton of the Black Sea	Species composition of meso- and macrozooplankton of the Black Sea				basis of record
247968		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
247969		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		additional source
247969		Species composition of meso- and macrozooplankton of the Black Sea	Species composition of meso- and macrozooplankton of the Black Sea				basis of record
248010		Species composition of meso- and macrozooplankton of the Black Sea	Species composition of meso- and macrozooplankton of the Black Sea				additional source
248010		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
368568		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
368572		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
368572		Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I.C.; Pichelin, S.; Green, J.D. (2009). Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 137-158.	Phylum Gnathifera: lesser jaw worms, rotifers, thorny-headed worms, New Zealand inventory of biodiversity: 1	Shiel, R.; Smales, L.; Sterrer, W.; Duggan, I. C.; Pichelin, S.; Green, J. D.	2009		additional source
368572		Sørensen, M. V. 2009. Rotifera of the Gulf of Mexico, Pp. 533–537 in Felder, D.L. and D.K. Camp (eds.), Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. Texas A&M Press, College Station, Texas.	Rotifera of the Gulf of Mexico,	Sørensen, M. V.	2009		additional source
368590		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
368595		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
431954		De Pauw, N., 1969. Contribution à l'étude du plancton dans le port d'Ostende. Biol. Jb. 37 : 186-262.	Contribution à l'étude du plancton dans le port d'Ostende. Biol. Jb. 37 : 186-262.	De Pauw, N.,	1969		basis of record
708467		Segers, H. 2007. Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Annotated checklist of the rotifers (Phylum Rotifera), with notes on nomenclature, taxonomy and distribution. (Zootaxa 1564). 104 pp.	Segers, H.	2007		basis of record
847465		Eloranta, P. (1988). Kellicottia bostoniensis (Rousselet), a planktonic rotifer species new to Finland. <em>Ann. Zool. Fennici.</em> 25: 249-252.	Kellicottia bostoniensis (Rousselet), a planktonic rotifer species new to Finland	Eloranta, P.	1988		basis of record
