taxonID	identifier	bibliographicCitation	title	creator	date	description	type
167108		Penney, J.T.; Racek, A.A. 1968. Comprehensive revision of a worldwide collection of freshwater sponges (Porifera: Spongillidae). Bulletin of the United States National Museum 272: 1-184.	Comprehensive revision of a worldwide collection of freshwater sponges (Porifera: Spongillidae	Penney, J. T.; Racek, A. A.	1968		additional source
167108		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167108		Gray, J.E. (1867). Notes on the Arrangement of Sponges, with the Descriptions of some New Genera. <em>Proceedings of the Zoological Society of London.</em> 1867(2): 492-558, pls XXVII-XXVIII.	Notes on the Arrangement of Sponges, with the Descriptions of some New Genera	Gray, J.E.	1867		original description
167108		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		additional source
167109		Manconi, R.; Pronzato, R. 2005. Freshwater sponges of the West Indies: Discovery of Spongillidae (Haplosclerida, Spongillina) from Cuba with biogeographic notes and a checklist for the Caribbean area. Journal of Natural History 39 (36): 3235-3253.	Freshwater sponges of the West Indies: Discovery of Spongillidae (Haplosclerida, Spongillina) from Cuba with biogeographic notes and a checklist for the Caribbean area. Journal of Natural History 39 (36): 3235-3253.	Manconi, R.; Pronzato, R.	2005		additional source
167109		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167109		Schröder, K. 1927. Über die Gattungen <i>Carterius</i> Petr, <i>Astromeyenia</i> Annandale und <i>Heteromeyenia</i> Potts (Porifera: Spongillidae).Spongilliden-Studien III. Zoologischer Anzeiger 73(5-8): 101-112.	Über die Gattungen <i>Carterius</i> Petr, <i>Astromeyenia</i> Annandale und <i>Heteromeyenia</i> Potts (Porifera: Spongillidae).Spongilliden-Studien III. Zoologischer Anzeiger 73(5-8): 101-112.	Schröder, K.	1927		original description
167110		Potts, E. 1880b. On freshwater sponges. Proceedings of the Academy of Natural Sciences of Philadelphia 1880: 356-357.	On freshwater sponges. Proceedings of the Academy of Natural Sciences of Philadelphia 1880: 356-357.	Potts, E.	1880		original description
167110		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167110		Manconi R., Pronzato R., 2007. Gemmules as a key structure for the adaptive radiation of freshwater sponges: A morpho-functional and biogeographical study. In: Custódio MR, Lôbo-Hajdu G, Hajdu E, Muricy M (eds.). Porifera Research: Biodiversity, Innovation, Sustainability. Rio de Janeiro: Museu Nacional, Serie Livros 28: 61-77.	Gemmules as a key structure for the adaptive radiation of freshwater sponges: A morpho-functional and biogeographical study	Manconi, R.; Pronzato, R.	2007		additional source
167112		Manconi, R.; Pronzato, R. 2002. Suborder Spongillina subord. nov.: Freshwater sponges. Pp. 921-1020. In Hooper, J. N. A. & Van Soest, R. W. M. (ed.) Systema Porifera. A guide to the classification of sponges. 1 (Kluwer Academic/ Plenum Publishers: New York, Boston, Dordrecht, London, Moscow).	Suborder Spongillina subord. nov.: Freshwater sponges.	Manconi, R.; Pronzato, R.	2002		basis of record
167112		Bonetto, A.A.; Ezcurra De Drago, I.D. (1970). Esponjas de losafluentes del alto Parana en la provincia de Misiones. <em>Acta Zoologica Lilloana.</em> 27: 37-61.	Esponjas de losafluentes del alto Parana en la provincia de Misiones	Bonetto, A.A.; Ezcurra De Drago, I.D.	1970		original description
167114		Ezcurra De Drago, I. (1979). Un nuevo genero sudamericano de esponjas: Corvoheteromeyenia gen. nov. (Porifera Spongillidae). <em>Neotropica. Notas Zoologicas Sudamericanas.</em> 25(74): 109-118.	Un nuevo genero sudamericano de esponjas: Corvoheteromeyenia gen. nov. (Porifera Spongillidae)	Ezcurra De Drago, I.	1979		original description
167114		Manconi, R. & Pronzato, R. (2002) Spongillina n. subord. Lubomirskiidae, Malawispongiidae n. fam., Metaniidae, Metschnikowiidae, Palaeospongillidae, Potamolepidae, Spongillidae. In: Hooper, J.N.A. & R.W.M. van Soest, (Eds.): Systema Porifera. A guide to the classification of sponges. Kluwer Academic/Plenum Publ., New York, pp. 921–1019.	Spongillina n. subord. Lubomirskiidae, Malawispongiidae n. fam., Metaniidae, Metschnikowiidae, Palaeospongillidae, Potamolepidae, Spongillidae. In: Hooper, J.N.A. & R.W.M. van Soest, (Eds.): Systema Porifera. A guide to the classification of sponges. Kluwer Academic/Plenum Publ., New York,	Manconi, R. & Pronzato, R.	2002		additional source
167115		Bonetto, A.A.; Ezcurra De Drago, I.D. (1966). Nuevos aportes alconocimiento de las esponjas argentinas. <em>Physis.</em> 26(71): 129-140.	Nuevos aportes alconocimiento de las esponjas argentinas	Bonetto, A.A.; Ezcurra De Drago, I.D. 	1966		original description
167116		Ezcurra De Drago, I. 1974. Las especies sudamericanas de <i>Corvomeyenia</i> Weltner (Porifera, Spongillidae). Physis (sér. B) 33(87):233-240.	Las especies sudamericanas de <i>Corvomeyenia</i> Weltner (Porifera, Spongillidae). Physis (sér. B) 33(87):233-240.	Ezcurra De Drago, I.	1974		original description
167117		Annandale, N. 1911b. Freshwater Sponges, Hydroids and Polyzoa. Porifera. Pp. 27-126, 241-245, pls I-II. <i>In</i>: Shipley, A.E. (Ed.), Fauna of British India, including Ceylon and Burma. (Taylor and Francis: London): i-viii, 1-251.	Freshwater Sponges, Hydroids and Polyzoa. Porifera.	Annandale, N.	1911		original description
167117		Manconi, R. & Pronzato, R. (2002) Spongillina n. subord. Lubomirskiidae, Malawispongiidae n. fam., Metaniidae, Metschnikowiidae, Palaeospongillidae, Potamolepidae, Spongillidae. In: Hooper, J.N.A. & R.W.M. van Soest, (Eds.): Systema Porifera. A guide to the classification of sponges. Kluwer Academic/Plenum Publ., New York, pp. 921–1019.	Spongillina n. subord. Lubomirskiidae, Malawispongiidae n. fam., Metaniidae, Metschnikowiidae, Palaeospongillidae, Potamolepidae, Spongillidae. In: Hooper, J.N.A. & R.W.M. van Soest, (Eds.): Systema Porifera. A guide to the classification of sponges. Kluwer Academic/Plenum Publ., New York,	Manconi, R. & Pronzato, R.	2002		basis of record
167117		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		additional source
167117		Manconi R., Pronzato R., 2004. The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.  	The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.	Manconi R., Pronzato R.,	2004		additional source
167118		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		additional source
167118		Hilgendorf, F. 1883a. Süsswasserschwämme aus Centralafrika, gesammeltvon Dr R. Böhm im Ugalla-Fluss beim Tanganyika-See. Sitzungs-Berichte der Gesellschaft für Naturforschenden Freunde Berlin: 87-90.	Süsswasserschwämme aus Centralafrika, gesammeltvon Dr R. Böhm im Ugalla-Fluss beim Tanganyika-See. Sitzungs-Berichte der Gesellschaft für Naturforschenden Freunde Berlin: 87-90.	Hilgendorf, F.	1883		original description
167119		Kirkpatrick, R. 1908b. Description of a new variety of <i>Spongillaloricata</i>,Weltner. Records of the Indian Museum 2(1): 97-99, pl. IX.	Description of a new variety of <i>Spongillaloricata</i>,Weltner	Kirkpatrick, R.	1908		original description
167120		Annandale, N. 1911b. Freshwater Sponges, Hydroids and Polyzoa. Porifera. Pp. 27-126, 241-245, pls I-II. <i>In</i>: Shipley, A.E. (Ed.), Fauna of British India, including Ceylon and Burma. (Taylor and Francis: London): i-viii, 1-251.	Freshwater Sponges, Hydroids and Polyzoa. Porifera.	Annandale, N.	1911		original description
167121		Annandale, N. 1908a. Notes on Freshwater Sponges. VIII. Preliminary Notice of a Collection from the Western India, with descriptions of two New Species. Records of the Indian Museum 2(1): 25-28.	Notes on Freshwater Sponges. VIII. Preliminary Notice of a Collection from the Western India, with descriptions of two New Species	Annandale, N.	1908		original description
167122		Weltner, W. (1895). Spongillidenstudien III. Katalog und Verbreitung der bekannten Süsswasserschwämme. <em>Archiv für Naturgeschichte.</em> 61(1):114-144.	Spongillidenstudien III. Katalog und Verbreitung der bekannten Süsswasserschwämme	Weltner, W.	1895		original description
167123		Manconi R., Pronzato R., 2004. The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.  	The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.	Manconi R., Pronzato R.,	2004		original description
167124		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		source of synonymy
167124		Weltner, W. 1913. Süsswasserschwämme (Spongillidae) der Deutschen Zentralafrika - Expedition 1907-1908. Wissenschaftliche Ergebnisse der Deutschen Antarktischen Expedition 1938-39. Hamburg 12: 475-485.	Süsswasserschwämme (Spongillidae) der Deutschen Zentralafrika - Expedition 1907-1908. Wissenschaftliche Ergebnisse der Deutschen Antarktischen Expedition 1938-39	Weltner, W.	1913		original description
167125		Potts, E. 1886. Freshwater Sponges from Newfoundland: A new Species. Proceedings of the Academy of Natural Sciences of Philadelphia 1886: 227-230.	Freshwater Sponges from Newfoundland: A new Species. Proceedings of the Academy of Natural Sciences of Philadelphia 1886: 227-230.	Potts, E.	1886		original description
167126		Annandale, N. 1913a. Notes on Freshwater Sponges. XV. Sponges from shells of the genus <i>Aetheria</i>. Records of the Indian Museum 9: 237-240.	Notes on Freshwater Sponges. XV. Sponges from shells of the genus <i>Aetheria</i	Annandale, N.	1913		original description
167126		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		additional source
167126		Manconi R., Pronzato R., 2004. The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.  	The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.	Manconi R., Pronzato R.,	2004		additional source
167127		Bonetto, A.A.; Ezcurra De Drago, I.D. (1966). Nuevos aportes alconocimiento de las esponjas argentinas. <em>Physis.</em> 26(71): 129-140.	Nuevos aportes alconocimiento de las esponjas argentinas	Bonetto, A.A.; Ezcurra De Drago, I.D. 	1966		original description
167128		Annandale, N. 1910a. Notes on Freshwater Sponges. XII. Description of a new species from Cape Comorin. Records of the Indian Museum 5: 31.	Notes on Freshwater Sponges. XII. Description of a new species from Cape Comorin	Annandale, N.	1910		original description
167129		Annandale, N. 1914b. Spongillidae. <i>In</i>: Michaelsen, J.W., Beiträge zur Kenntnis der Land- und Susswasserfauna Deutsch-Sudwestafrikas.(Hamburg): 235-249, pl. VI.	Spongillidae. <i>In</i>: Michaelsen, J.W., Beiträge zur Kenntnis der Land- und Susswasserfauna Deutsch-Sudwestafrikas.(Hamburg): 235-249, pl. VI.	Annandale, N.	1914		original description
167129		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		additional source
167131		Kirkpatrick, R. 1906. Zoological Results of the Third TanganyikaExpedition conducted by Dr. W.A. Cunnington, 1904-1905. Report on the Porifera, with notes on species from the Nile and Zambesi. Proceedingsof the Zoological Society of London 1: 218-227, pls XV-XVII.	Zoological Results of the Third TanganyikaExpedition conducted by Report on the Porifera, with notes on species from the Nile and Zambesi	Kirkpatrick R Dr W A Cunnington	1906		original description
167131		Manconi, R.; Pronzato, R. 2009. Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp 	Atlas of African freshwater sponges. Studies in Afrotropical Zoology  Tervuren, Royal Museum for Central Africa, vol. 295, 214 pp	Manconi, R.; Pronzato, R.	2009		additional source
167131		Manconi R., Pronzato R., 2004. The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.  	The genus Corvospongilla Annandale (Haplosclerida, Spongillina, Spongillidae) with description of a new species from eastern Mesopotamia, Iraq. Arch. Hydrobiol. Suppl., Monogr. Stud. 151(1-2): 161-189.	Manconi R., Pronzato R.,	2004		additional source
