taxonID	vernacularName	source	language	isPreferredName
1080	roeipootkreeften	Hayward, P.; Nelson-Smith, A.; Shields, C. (1999). Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.	DUT	0
1080	copepods		ENG	0
1080	hoppkräftor	PESI (A Pan-European Species directories Infrastructure) focal points	SWE	0
106650	Оітона мінута	PESI (A Pan-European Species directories Infrastructure) focal points	UKR	0
106656	ojtona	PESI (A Pan-European Species directories Infrastructure) focal points	POL	0
115706	mezochra	PESI (A Pan-European Species directories Infrastructure) focal points	POL	0
135880	salmon gill-maggot	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
157706	nitokra popielata	PESI (A Pan-European Species directories Infrastructure) focal points	POL	0
347553	strandstjärnor	PESI (A Pan-European Species directories Infrastructure) focal points	SWE	0
353406	Gasparo-Ruderfußkrebs	PESI (A Pan-European Species directories Infrastructure) focal points	DEU	0
353418	Postojna-Ruderfußkrebs	PESI (A Pan-European Species directories Infrastructure) focal points	DEU	0
355712	Спеодіаптомус Бірштейна 	PESI (A Pan-European Species directories Infrastructure) focal points	UKR	0
359042	anchor worm	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
360424	herring gill-sucker	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
