taxonID	vernacularName	source	language	isPreferredName
118274	fish doctors		ENG	0
118274	tongue biters		ENG	0
118277	klotkräftor	PESI (A Pan-European Species directories Infrastructure) focal points	SWE	0
148665	sötvattensgråsuggor	PESI (A Pan-European Species directories Infrastructure) focal points	SWE	0
233891	zuiders waterezeltje		DUT	1
258575	mali osliček	PESI (A Pan-European Species directories Infrastructure) focal points	SLV	0
258592	dolenjski osliček	PESI (A Pan-European Species directories Infrastructure) focal points	SLV	0
258592	Slowenische Höhlenassel	PESI (A Pan-European Species directories Infrastructure) focal points	DEU	0
258947	Madison Cave isopod	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
259528	Clifton Cave isopod	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
259564	bat cave isopod	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
259568	Nickajack Cave isopod	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
261019	Rye Cove cave isopod	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
261223	Coahuila isopod	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
263521	Socorro isopod	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le. (2005). Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545 pp. plus index. ISBN 1-888569-64-6	ENG	1
264152	zoetwaterpissebed	Yokoya, Y., 1936. Some rare and new species of decapod crustaceans found in the vicinity of the Misaki Marine Biological Station.— Japanese Journal of Zoology 7: 129-146.	DUT	1
264152	ośliczka pospolita	PESI (A Pan-European Species directories Infrastructure) focal points	POL	0
